`timescale 1ns / 1ps
module smart_car_parking_system_tb();
  reg clk;
  reg reset;
  reg entry;
  reg exit;
  reg [3:0] password;
  // Outputs
  wire LED;
  // Instantiate the Unit Under Test (UUT)
  smart_car_parking_system instantiation(
  .clk(clk), 
  .reset(reset), 
  .entry(entry), 
  .exit(exit), 
  .password(password),  
  .LED(LED) 
   );
  initial begin
   clk = 0;
 forever #10 clk = ~clk;
   end
   initial begin
   // Initialize Inputs
   reset = 0;
   entry = 0;
   exit = 0;
   password = 4'b0101;
   // Wait 100 ns for global reset to finish
   #100;
        reset = 1;
   #20;
        entry= 1;
        password=~password;
   #100;
        entry = 0;   
   #100;
        password = ~password;
        exit =1;   
   #100;
        exit=0;
   #100;   
        entry = 1;
   #30;
        password=~password;
   #100;
        entry=1;
        exit=1;     
   end
  endmodule
